@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-blue: #d8eefe;
  --cta-blue: #3da9fc;
  --secundary-blue: #094067;
  --white: #ffff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  color: #094067;
}

.header {
  height: 100vh;
  background-image: linear-gradient(
      to top,
      rgba(255, 228, 228, 0.5) 0%,
      rgba(215, 219, 253, 0.5) 74%
    ),
    url("https://raw.githubusercontent.com/diegoAlexandre17/Portfolio-personal/master/img/header-fondo.png");

  background-attachment: fixed;
  background-size: cover;

  margin: 0;
}

.icon-menu {
  display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.nav__title {
  font-size: 1.8rem;
  margin-left: 0.5rem;
}

.nav__links {
  list-style-type: none;
  display: flex;
}

.nav__link {
  text-decoration: none;
  color: var(--secundary-blue);
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 30px;
  margin-left: 10px;
  transition: ease 0.3s;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav__link:hover {
  color: #fff;
  background-color: var(--cta-blue);
}

.hero {
  height: 90%;
  font-size: 2rem;
  padding: 0rem 2rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.hero__container {
  margin: auto 0;
}

.hero__name {
  font-weight: 700;
}

.hero__text {
  color: var(--secundary-blue);
  text-align: center;
}

.hero__img {
  display: none;
  width: 45%;
  border-radius: 60%;
}

.cta {
  display: block;
  text-align: center;
  width: 15rem;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 0.5rem 0;
  text-decoration: none;
  border-radius: 20px;
  color: #fff;
  background-color: var(--cta-blue);
  transition: background 0.5s ease;
}

.cta:hover {
  background-color: var(--secundary-blue);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.main {
  font-size: 1.5rem;
  width: 100%;
}

.about {
  background-color: var(--primary-blue);
  width: 100%;
  padding: 5rem;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  text-align: center;
}

.about__title {
  margin-bottom: 1rem;
}

.figure__about {
  width: 100%;
}

.about__img {
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  max-width: 750px;
  /* min-width: 450px;
  width: 15rem; */
}

.about__cta {
  margin: 1em auto;
  background-color: var(--secundary-blue);
}

.education {
  margin: 1.5rem 0;
}

.education__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.education__card {
  /* border: 1px solid; */
  min-width: 460px;
}

.portfolio__title,
.education__title {
  text-align: center;
  margin: 3rem 0;
  color: var(--secundary-blue);
}

.portfolio {
  margin: 3rem auto;
  background-color: var(--white);
}

.portfolio__cards {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--secundary-blue);
  color: var(--white);
  border-radius: 20px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  padding: 1rem 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card__title {
  margin: 0em 0;
  min-height: 66px;
}

.card__img {
  width: 100%;
  height: 200px;
  margin: 0.5em 0;
  transition: transform 1s ease;
}

.card__img:hover {
  transform: scale(1.1);
}

.card__btns {
  display: flex;
  gap: 0.3em;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.cta--cards {
  font-weight: 700;
  display: inline-block;
  margin: 1em auto;
  width: 80%;
  transition: all 0.5s ease;
}

.cta--cards:hover {
  background-color: rgba(61, 169, 252, 0.6);
}

.skills {
  background-color: var(--primary-blue);
  padding-bottom: 2rem;
  text-align: center;
}

.skills__container {
  font-size: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.skill__fa {
  font-size: 5rem;
  margin: 1.5rem;
  color: var(--secundary-blue);
}

.contact {
  margin-top: 5rem;
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 4rem;
  gap: 2rem;
}

.contact__title {
  text-align: center;
}

.contact__form,
.contact__info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.info__icon {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  font-weight: bold;
}

.contact__icon {
  font-size: 1.5rem;
}

.contact__input {
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0.5);
}

.cantact__label {
  font-weight: bold;
}

.info__link {
  color: inherit;
  text-decoration: none;
}

.contact__btn {
  border: none;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background-color: var(--secundary-blue);
}

.form__success {
  text-align: center;
}

.footer {
  background-color: var(--primary-blue);
  color: var(--secundary-blue);
  padding-bottom: 2rem;
  text-align: center;
}

/* ********* MEDIA QUERYS ********** */

@media screen and (max-width: 780px) {
  .icon-menu {
    display: block;
    position: fixed;
    z-index: 99;
    top: 10px;
    left: 10px;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .nav {
    width: 70%;
    height: 100vh;

    color: #094067;
    background-color: var(--primary-blue);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    transform: translateX(-105%);
    transition: transform 0.3s ease-in;
    position: fixed;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  }

  .nav__links {
    flex-direction: column;
  }

  .visible {
    transform: translateX(0);
  }
}

@media screen and (max-width: 480px) {
  .icon-menu {
    display: block;
    position: fixed;
    z-index: 99;
    top: 10px;
    left: 10px;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .nav {
    width: 70%;
    height: 100vh;

    color: #094067;
    background-color: var(--primary-blue);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    transform: translateX(-105%);
    transition: transform 0.3s ease-in;
    position: fixed;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  }

  .nav__links {
    flex-direction: column;
  }

  .visible {
    transform: translateX(0);
  }

  .main {
    font-size: 1rem;
  }

  .hero__img {
    width: 80%;
  }

  .hero__text {
    width: 100%;
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
    padding: 0.5rem;
    padding-top: 2.5rem;
  }

  .about__text {
    width: 350px;
    margin: 0 auto;
  }

  .about__img {
    width: 80%;
    margin: 0 auto;
  }

  .education__card {
    min-width: 350px;
  }

  .portfolio,
  .portfolio__title {
    margin-top: 0;
  }

  .portfolio__cards {
    grid-template-columns: 1fr;
  }

  .card__title {
    min-height: 33px;
  }

  .card__img {
    object-fit: cover;
  }

  .contact__container {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }

  .contact__form,
  .contact__info {
    width: 90%;
    margin: 0 auto;
  }
}
